<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/queries.css">
    <link href="https://unpkg.com/ionicons@4.0.0/dist/css/ionicons.min.css"rel="stylesheet"/>

    <link rel="stylesheet" type="text/css" href="resources/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300i,400" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-viewport-checker/1.8.8/jquery.viewportchecker.min.js"></script>

    <title>My Site</title>
  </head>
  <body>
    </audio>
    <header>
      <nav>
        <div class="row">
          <ul class=main-nav>
            <li><a href="#">Home</a></li>
            <li><a href="#section-animte">Skills</a></li>
            <li><a href="#section-project">Projects</a></li>
            <li><a href="#">Quest</a></li>
          </ul>
        </div>
      </nav>
      <div class="hero-text-box">
          <img src="/Users/adampeters/desktop/wyncode/PortfolioFinally/resources/img/image122344.png" alt="" class="image animated rubberBand" >
        </div>
    </header>

    <section id="section-animte" class="section-animte">
      <div class="row">
        <div class="logo">
          <h2>
           <span>R</span>
           <span>A</span>
           <span>L</span>
           <span>P</span>
           <span>H</span>
         </h2>
        </div>
        <div class="logo">
          <h2>
           <span>E</span>
           <span>T</span>
           <span>I</span>
           <span>E</span>
           <span>N</span>
           <span>N</span>
           <span>E</span>
         </h2>
        </div>
        <div class="row">
          <ul class="skill-showcase clearfix">
            <li>
              <figure class="skill-photo">
                <img src="/Users/adampeters/desktop/wyncode/PortfolioFinally/resources/img/javascript-logo.png" alt="Korean bibimbap with egg and vegetables" class="skills animated">
              </figure>
            </li>
            <li>
              <figure class="skill-photo">
                <img src="/Users/adampeters/desktop/wyncode/PortfolioFinally/resources/img/html.png" alt="Simple italian pizza with cherry tomatoes" class="skills animated">
              </figure>
            </li>
            <li>
              <figure class="skill-photo">
                <img src="/Users/adampeters/desktop/wyncode/PortfolioFinally/resources/img/CSS3_logo_and_wordmark.svg.png" alt="Chicken breast steak with vegetables">
              </figure>
            </li>
            <li>
              <figure class="skill-photo">
                <img src="/Users/adampeters/desktop/wyncode/PortfolioFinally/resources/img/ruby.png" alt="Autumn pumpkin soup">
              </figure>
            </li>
          </ul>
          <ul class="skill-showcase clearfix">
            <li>
              <figure class="skill-photo">
                <img src="/Users/adampeters/desktop/wyncode/PortfolioFinally/resources/img/photoshop.png" alt="Paleo beef steak with vegetables">
              </figure>
            </li>
            <li>
              <figure class="skill-photo">
                <img src="/Users/adampeters/desktop/wyncode/PortfolioFinally/resources/img/websocket_logo_white.png" alt="Healthy baguette with egg and vegetables">
              </figure>
            </li>
            <li>
              <figure class="skill-photo">
                <img src="/Users/adampeters/desktop/wyncode/PortfolioFinally/resources/img/jquery-logo-png-jquery-320.png" alt="Burger with cheddar and bacon">
              </figure>
            </li>
            <li>
              <figure class="skill-photo">
                <img src="/Users/adampeters/desktop/wyncode/PortfolioFinally/resources/img/640px-React-icon.svg.png" alt="Granola with cherries and strawberries">
              </figure>
            </li>
          </ul>
        </div>
   </section>

    <section id="section-project" class="section-project hidden">
      <div class="row">
          <div class="title">
            <h2 class="animated infinite bounce">
             <span>P</span>
             <span>R</span>
             <span>O</span>
             <span>J</span>
             <span>E</span>
             <span>C</span>
             <span>T</span>
             <span>S</span>
           </h2>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-of-3 box">
            <a href="https://github.com/ralph534/Rainforest"><img src="/Users/adampeters/desktop/wyncode/PortfolioFinally/resources/img/1200px-01_of_spades_A.svg.png" alt="Ace Card"></a>
            <h3>BitCasino</h3>
              <p>Bitcasino is a state of thee art poker game that is bulid using Rails framework.
              It is a standard multi-player which we've used a websocket for user to user
              communication on a single TCP connection.</p>
              <div class="pro-link">
                <i class="icon ion-logo-github"></i>
                <a href="https://github.com/ralph534/Rails-Casino">Bitcasino</a>
              </div>
            </div>
            <div class="col span-1-of-3 box">
                <a href="https://github.com/ralph534/Rainforest"><img src="/Users/adampeters/desktop/wyncode/PortfolioFinally/resources/img/Parrot.jpg" alt="Ace Card"></a>
                <h3>Rainforest</h3>
                <p>Rainforest is a basic retail shopping website.
                  An Amazon inspired mock-up in which we used Walmarts
                   API to render the products,images, and pricing.</p>
                <div class="pro-link">
                  <i class="icon ion-logo-github"></i>
                  <a href="https://github.com/ralph534/Rainforest">Rainforest</a>
                </div>
              </div>
            <div class="col span-1-of-3 box">
              <a href="https://github.com/ralph534/Rainforest"><img src="/Users/adampeters/desktop/wyncode/PortfolioFinally/resources/img/super-heroes-trivia-category-comic-trivia-night.jpg" alt="Ace Card"></a>
                <h3>Hero-Vs-Villian</h3>
                <p>Bitcasino is a state of thee art poker game that is bulid using Rails framework.
                It is a standard multi-player which we've used a websocket for user to user
                communication on a single TCP connection.</p>
                <div class="pro-link">
                  <i class="icon ion-logo-github"></i>
                  <a href="#">HeroVsVillian</a>
                </div>
              </div>
                </div>
     </section>

     <section class="journey post">
       <div class="row">
         <div class="tour">
           <h2>
            <span>W</span>
            <span>Y</span>
            <span>N</span>
            <span>F</span>
            <span>A</span>
            <span>M</span>
            <span>I</span>
            <span>L</span>
            <span>Y</span>
          </h2>
         </div>
         <div class="long-p">
           <p>During this new journey I've met some really great and interesting people.
             I plan on expanding my knowledge moving forward and learning new
             languages and focus on my craft to be a more sufficient problem solver and make an impact in the tech community.</p>
         </div>
       </div>
     </section>


     <section class="section-form">
          <div class="row">
               <h2> I'm happy to hear from you</h2>
         </div>
         <div class="row">
            <form class="contact-form" action="#" method="post">
               <div class="row">
                 <div class="col span-1-of-3">
                   <label for="name">Name</label>
                 </div>
                 <div class="col span-2-of-4">
                  <input type="text" name="name" id="name" placeholder="Your name" required>
                 </div>
               </div>
               <div class="row">
                 <div class="col span-1-of-3">
                   <label for="email">Email</label>
                 </div>
                 <div class="col span-2-of-4">
                  <input type="email" name="email" id="email" placeholder="Your email" required>
                 </div>
               </div>
               <div class="row">
                 <div class="col span-1-of-3">
                   <label>How did you find Me?</label>
                 </div>
                 <div class="col span-2-of-4">
                   <select id="find-us" name="find-us">
                      <option value="friends">Friends</option>
                      <option value="family">Family</option>
                      <option value="linkedin" selected>Linkedin</option>
                      <option value="website">Website</option>
                      <option value="newspaper">Newspaper</option>
                   </select>
                 </div>
               </div>
               <div class="row">
                 <div class="col span-1-of-3">
                   <label>Newsletter?</label>
                 </div>
                 <div class="col span-2-of-4">
                  <input type="checkbox" name="news" id="news" checked>  Yes, Please!
                 </div>
               </div>
               <div class="row">
                 <div class="col span-1-of-3">
                   <label>Drop us a line</label>
                 </div>
                 <div class="col span-2-of-4">
                   <textarea name="message" placeholder="Your message"></textarea>
                 </div>
               </div>
               <div class="row">
                 <div class="col span-1-of-3">
                   <label>&nbsp;</label>
                 </div>
                 <div class="col span-2-of-4">
                  <input type="submit" value="Send It!">
                 </div>
               </div>
            </form>
         </div>
       </section>

     <footer class="ending-post">
         <div class="row">
            <div class="col span-1-of-2">
              <div class="footer-nav">
                <ul class="info">
                  <li>Ralph Etienne</li>
                  <li>Miami, FL</li>
                  <li>Ph. 786-763-5104</li>
                  <li>E. ralphyetienne@yahoo.com</li>
                  <li><a href="https://github.com/ralph534">Git. https://github.com/ralph534</a></li>
                </ul>
              </div>
            </div>
            <div class="col span-1-of-2">
              <ul class="social-links">
                <li><a href="#"><i class="icon ion-logo-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/in/ralph-etienner/"><i class="icon ion-logo-linkedin"></i></a></li>
                <li><a href="https://github.com/ralph534"><i class="icon ion-logo-github"></i></a></li>
                <li><a href="#"><i class="ion-social-instagram"></i></a></li>
              </ul>
            </div>
         </div>
         <div class="row">
           <p>Copy &copy; 2018 by Ralph Etienne. All rights reserved.</p>
         </div>
         <audio controls src="resources/img/kaleemtaylorcoveryoutube.mp3" type="audio/mpeg">
       </footer>


       <script type="text/javascript">
       jQuery(document).ready(function() {
    jQuery('.section-project').addClass("hidden").viewportChecker({
        classToAdd: 'visible animated fadeIn',
        classToRemove: 'hidden',
        offset: 100
       });

       jQuery('.journey').addClass("hidden").viewportChecker({
           classToAdd: 'visible animated flipInX',
           offset: 100,
          });

          jQuery('.skill-showcase').addClass("hidden").viewportChecker({
              classToAdd: 'visible animated pulse',
              offset: 100,
             });

             jQuery('.section-form').addClass("hidden").viewportChecker({
                 classToAdd: 'visible animated rotateIn',
                 offset: 100,
                });
});





     </script>

      </body>
</html>
